<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>Simon Scholars</title>
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <tr>
                                <td align="center">
                                    <!--Start Header-->
                                    <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#ffffff; padding-top: 30px; padding-bottom: 30px">
                                        <tr>
                                            <td align="center">
                                                <img src="img/simon-scholars-logo.jpg" width="400" style="display: block; border: none; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Header-->
                                    <!--Start Main Image Row-->
                                    <table class="main-image-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#ffffff; padding-bottom: 30px">
                                        <tr>
                                            <td>
                                                <img src="img/group-students.png" width="600" height="400" style="display: block; border: none; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Main Image Row-->
                                    <!--Start Announcements Row-->
                                    <table class="announcements-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 0px 25px 30px 25px;">
                                        <tr>
                                            <td align="center" >
                                                <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0; padding-bottom: 2px;">ANNOUNCEMENTS</h1>
                                                <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                                <img src="img/senior-fall-retreat.png" width="450" style="padding-top: 30px; padding-bottom: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                <p style="margin: 0; padding-bottom:15px;"><span style="color:#18355e; font-weight:bold;">SENIORS!</span> The 2022 Senior Fall Retreat is finally here</p>
                                                <p style="margin: 0; padding-bottom:15px;">PLEASE NOTE: Staff will be conducting temperature checks. if your temperature is at or above 100.4°F, or are experiencing/displaying any 
                                                    covid or flu-like symptoms, you will not be allowed on the bus and will need to go home.</p>
                                                <p style="margin: 0; padding-bottom:15px;">Read the <a href="#" style="color: #fec938; font-weight: bold;">important trip information</a> to best prepare.</p>
                                                <p style="margin: 0;">See you Friday!.</p>
                                            </td>
                                        </tr>
                                        <!--Start Inner Horizontal Line-->
                                        <tr>
                                            <td>
                                                <table class="inner-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Inner Horizontal Line-->
                                        <tr>
                                            <td align="center" >
                                                <img src="img/state-applications.png" width="450" style="padding-bottom: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                <p style="margin: 0; padding-bottom:30px;"><span style="color:#18355e; font-weight:bold;">SENIORS!</span> Tomorrow is our CSU Application Workshop. Make sure to bring all the <a href="#" style="color: #fec938; font-weight: bold;">documents needed</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#18355e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#"
                                                    style="background-color:#18355e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Join October 9th @ 4:30PM</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <!--Start Inner Horizontal Line-->
                                        <tr>
                                            <td>
                                                <table class="inner-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Inner Horizontal Line-->
                                        <tr>
                                            <td align="center" >
                                                <img src="img/wizard-tournament.png" width="450" style="padding-bottom: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                <p style="margin: 0;">Reminder for <span style="color:#18355e; font-weight:bold; text-transform: uppercase;">ALL SCHOLARS</span> to RSVP for #FAM by October 28th.</p>
                                            </td>
                                        </tr>
                                        <!--Start Inner Horizontal Line-->
                                        <tr>
                                            <td>
                                                <table class="inner-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Inner Horizontal Line-->
                                        <tr>
                                            <td align="center" >
                                                <img src="img/time-management.png" width="450" style="padding-bottom: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                <p style="margin: 0; padding-bottom:15px;">Learn tips and tricks to effectively manage your time and communicate in ways that lead to your personal and professional success.</p>
                                                <p style="margin: 0; padding-bottom:30px;">Reminder for <span style="color:#18355e; font-weight:bold; text-transform: uppercase;">ALL SCHOLARS</span> to RSVP by October 21st.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#18355e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#"
                                                    style="background-color:#18355e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">RSVP Now</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <!--Start Inner Horizontal Line-->
                                        <tr>
                                            <td>
                                                <table class="inner-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Inner Horizontal Line-->
                                        <tr>
                                            <td align="center" >
                                                <img src="img/mid-semester-check-in.png" width="450" style="padding-bottom: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                <p style="margin: 0; padding-bottom:15px;">We want to know how your classes are going! Fill out this survey, so that we may celebrate and support you.</p>
                                                <p style="margin: 0; padding-bottom:30px;"><span style="color:#18355e; font-weight:bold; text-transform: uppercase;">ALL SCHOLARS</span> please submit your response by October 25th.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:215px;" stroke="f" fillcolor="#18355e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#"
                                                    style="background-color:#18355e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Complete Academic Check-In</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Announcements Row-->            
                                    <!--Start Outer Horizontal Line #1-->
                                    <tr>
                                        <td>
                                            <table class="outer-hzn-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <hr style="border: 1px solid #18355e; margin:0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Outer Horizontal Line #1-->        
                                    <!--Start Senior Snack Row-->
                                    <tr>
                                        <td>
                                            <table class="senior-snack-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 0px 25px 30px 25px;">
                                                <tr>
                                                    <td align="center" >
                                                        <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0; padding-bottom: 2px;">SENIOR SNACK</h1>
                                                        <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                                        <img src="img/senior-snack.png" width="450" style="padding-top: 30px; padding-bottom: 30px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                        <p style="margin: 0; padding-bottom:15px;">Thank you Frankie Cisneros for this weeks recap! Seniors we want to challenge you to share about the different personality types and encourage your friends to take the quiz to learn more about themselves!</p>
                                                        <p style="margin: 0; padding-bottom:15px;">Next week we are exploring different leadership styles and how it connects to your personality and strengths</p>
                                                        <p style="margin: 0; padding-bottom:15px;"><span style="color:#18355e; font-weight:bold;">TO DO'S:</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="bullet-list" cellpadding="0" cellspacing="0" border="0"> 
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 10px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                    line-height: 1.5;">Review VitaNavis and 16 Personalities results</p>                                                        
                                                                </td>                              
                                                            </tr>  
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 10px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                    line-height: 1.5;">Gather your materials for the CSU Workshop on Wednesday</p>                                                      
                                                                </td>                              
                                                            </tr>
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 0px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                    line-height: 1.5;">Connect with your Coordinator for any questions</p>                                                      
                                                                </td>                              
                                                            </tr>                                                                                                         
                                                          </table>   
                                                    </td>
                                                </tr>     
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Senior Snack Row-->
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>