<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.jpg">  
        <title>Simon Scholars</title>

        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!--[if gte mso 9]>
        <style>
        tr { font-size:1px; line-height:0.7pt; }
        </style>
        <![endif]-->

        <style>
            /* (if smaller than 600px then run code)*/
            @media only screen and (max-width:600px){
                .container{
                    width: 480px;
                }
                .simon-scholars-logo-header{
                    width: 380px !important;
                }
                .group-students{
                    width: 410px !important;
                }
                .senior-fall-retreat{
                    width: 410px !important;
                }
                .state-applications{
                    width: 410px !important;
                }
                .wizard-tournament{
                    width: 410px !important;
                }
                .time-management{
                    width: 410px !important;
                }
                .mid-semester-check-in{
                    width: 410px !important;
                }
                .senior-snack{
                    width: 410px !important;
                }
                .roadtrip-nation{
                    width: 410px !important;
                }
                .dell-scholars{
                    width: 410px !important;
                }
                .office-ootd{
                    width: 410px !important;
                }
            }

            /* Mobile (if smaller than 480px then run code)*/
            @media only screen and (max-width:480px){
                .container{
                    width: 100%;
                }
                .simon-scholars-logo-header{
                    width: 360px !important;
                }
                .group-students{
                    width: 390px !important;
                }
                .senior-fall-retreat{
                    width: 390px !important;
                }
                .state-applications{
                    width: 390px !important;
                }
                .wizard-tournament{
                    width: 390px !important;
                }
                .time-management{
                    width: 390px !important;
                }
                .mid-semester-check-in{
                    width: 390px !important;
                }
                .senior-snack{
                    width: 390px !important;
                }
                .roadtrip-nation{
                    width: 390px !important;
                }
                .dell-scholars{
                    width: 390px !important;
                }
                .office-ootd{
                    width: 390px !important;
                }
            }
        </style>
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <tr>
                                <td align="center">
                                    <!--Start Header Row-->
                                    <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                                <img class="simon-scholars-logo-header" src="https://i.imgur.com/rsKdmkH.jpg" width="400" style="display: block; border: none; margin: 0;" alt="Simon Scholars Logo">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Header Row-->
                                    <!--Start Main Image Row-->
                                    <table class="main-image-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#18355e;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 40px; padding-bottom: 2px;">
                                                <h1 style="color: #ffffff; font-family: 'Capsule Sans Text', Arial; font-size: 24px; text-transform: uppercase; margin: 0;">WEEKLY NEWSLETTER</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 2px;">
                                                <h1 style="color: #ffffff; font-family: 'Capsule Sans Text', Arial; font-size: 24px; margin: 0;">October 18, 2022</h1>
                                            </td>
                                            <!--[if gte mso 12]><br /> <![endif]-->
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 15px; padding-bottom: 40px;">
                                                <img class="group-students" src="https://i.imgur.com/ZQC8Cvo.png" width="500" style="display: block; border: none; margin: 0;" alt="Group of Students">
                                            </td>
                                            <!--[if gte mso 12]><br /> <![endif]-->
                                        </tr>
                                    </table>
                                    <!--End Main Image Row-->
                                    <!--Start Announcements Row-->
                                    <table class="announcements-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td align="center" style="padding: 30px 25px 2px 25px;">
                                                <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0;">ANNOUNCEMENTS</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 25px 30px 25px;">
                                                <img class="senior-fall-retreat" src="https://i.imgur.com/evF7fpT.png" width="450" alt="Senior Fall Retreat Poster">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 15px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;"><span style="color:#18355e; font-weight:bold;">SENIORS!</span> The 2022 Senior Fall Retreat is finally here</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 15px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">PLEASE NOTE: Staff will be conducting temperature checks. if your temperature is at or above 100.4°F, or are experiencing/displaying any 
                                                    covid or flu-like symptoms, you will not be allowed on the bus and will need to go home.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 15px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Read the <a href="#" style="color: #fec938; font-weight: bold;">important trip information</a> to best prepare.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 0px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">See you Friday!</p>
                                            </td>
                                        </tr>
                                        <!--Start Gray Horizontal Line #1-->
                                        <tr>
                                            <td>
                                                <table class="gray-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Gray Horizontal Line #1-->
                                        <tr>
                                            <td align="center" style="padding: 0 25px 30px 25px;">
                                                <img class="state-applications" src="https://i.imgur.com/JIpxifB.png" width="450" alt="Cal State Applications Poster">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 30px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;"><span style="color:#18355e; font-weight:bold;">SENIORS!</span> Tomorrow is our CSU Application Workshop. Make sure to bring all the <a href="#" style="color: #fec938; font-weight: bold;">documents needed</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#18355e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#"
                                                    style="background-color:#18355e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Join October 9th @ 4:30PM</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <!--Start Gray Horizontal Line #2-->
                                        <tr>
                                            <td>
                                                <table class="gray-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Gray Horizontal Line #2-->
                                        <tr>
                                            <td align="center" style="padding: 0 25px 30px 25px;">
                                                <img class="wizard-tournament" src="https://i.imgur.com/9KB1NwM.png" width="450" alt="Wizard Tournament Poster">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 25px; padding-right: 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Reminder for <span style="color:#18355e; font-weight:bold; text-transform: uppercase;">ALL SCHOLARS</span> to RSVP for #FAM by October 28th.</p>
                                            </td>
                                        </tr>
                                        <!--Start Gray Horizontal Line #3-->
                                        <tr>
                                            <td>
                                                <table class="gray-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Gray Horizontal Line #3-->
                                        <tr>
                                            <td align="center" style="padding: 0 25px 30px 25px;">
                                                <img class="time-management" src="https://i.imgur.com/E4EsSde.png" width="450" alt="Time Management Poster">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 15px 25px;">
                                                <p style=" font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Learn tips and tricks to effectively manage your time and communicate in ways that lead to your personal and professional success.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 30px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Reminder for <span style="color:#18355e; font-weight:bold; text-transform: uppercase;">ALL SCHOLARS</span> to RSVP by October 21st.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#18355e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#"
                                                    style="background-color:#18355e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">RSVP Now</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <!--Start Gray Horizontal Line #4-->
                                        <tr>
                                            <td>
                                                <table class="gray-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-bottom: 30px;">
                                                            <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End Gray Horizontal Line #4-->
                                        <tr>
                                            <td align="center" style="padding: 0 25px 30px 25px;">
                                                <img class="mid-semester-check-in" src="https://i.imgur.com/aTZMsWe.png" width="450" alt="Mid Semester Check In">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 15px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">We want to know how your classes are going! Fill out this survey, so that we may celebrate and support you.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 25px 30px 25px;">
                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;"><span style="color:#18355e; font-weight:bold; text-transform: uppercase;">ALL SCHOLARS</span> please submit your response by October 25th.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <div><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:215px;" stroke="f" fillcolor="#18355e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#"
                                                    style="background-color:#18355e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Complete Academic Check-In</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Announcements Row-->            
                                    <!--Start Blue Horizontal Line #1-->
                                    <tr>
                                        <td>
                                            <table class="blue-hzn-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <hr style="border: 1px solid #18355e; margin:0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Blue Horizontal Line #1-->        
                                    <!--Start Senior Snack Row-->
                                    <tr>
                                        <td>
                                            <table class="senior-snack-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <tr>
                                                            <td align="center" style="padding: 0 25px 2px 25px;">
                                                                <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0;">SENIOR SNACK</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 30px 25px 30px 25px;">
                                                                <img class="senior-snack" src="https://i.imgur.com/GIPVJeM.png" width="450" alt="Senior Snack Poster">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 25px 15px 25px;">
                                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Thank you Frankie Cisneros for this weeks recap! Seniors we want to challenge you to share about the different personality types and encourage your friends to take the quiz to learn more about themselves!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 25px 15px 25px;">
                                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Next week we are exploring different leadership styles and how it connects to your personality and strengths</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 25px 15px 25px;">
                                                                <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;"><span style="color:#18355e; font-weight:bold;">TO DO'S:</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="bullet-list" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                                                    <tr>
                                                                        <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                        <td style="padding: 0 15px 10px 10px;" valign="top" align="left">  
                                                                            <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                            line-height: 1.5;">Review VitaNavis and 16 Personalities results</p>                                                        
                                                                        </td>                              
                                                                    </tr>  
                                                                    <tr>
                                                                        <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                        <td style="padding: 0 15px 10px 10px;" valign="top" align="left">  
                                                                            <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                            line-height: 1.5;">Gather your materials for the CSU Workshop on Wednesday</p>                                                      
                                                                        </td>                              
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                        <td style="padding: 0 15px 30px 10px;" valign="top" align="left">  
                                                                            <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                            line-height: 1.5;">Connect with your Coordinator for any questions</p>                                                      
                                                                        </td>                              
                                                                    </tr>                                                                                                         
                                                                  </table>   
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>                                                    
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Senior Snack Row-->
                                    <!--Start Blue Horizontal Line #2-->
                                    <tr>
                                        <td>
                                            <table class="blue-hzn-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <hr style="border: 1px solid #18355e; margin:0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Blue Horizontal Line #2-->
                                    <!--Start Extra Resources Row-->  
                                    <tr>
                                        <td>
                                            <table class="extra-resources-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 0 25px 2px 25px;">
                                                        <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0;">EXTRA RESOURCES</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 30px 25px 0px 25px;">
                                                        <a href="#"><img class="roadtrip-nation" src="https://i.imgur.com/7eEuZer.png" width="450" alt="Roadtrip Nation Poster"></a>
                                                    </td>
                                                </tr>

                                                <!--Start Gray Horizontal Line #5-->
                                                <tr>
                                                    <td>
                                                        <table class="gray-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="padding-top: 30px; padding-bottom: 30px;">
                                                                    <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--End Gray Horizontal Line #5-->           
                                                <tr>
                                                    <td align="center" style="padding: 0 25px 30px 25px;">
                                                        <a href="#"><img class="dell-scholars" src="https://i.imgur.com/sOTZHtW.png" width="450" alt="Dell Scholars Poster"></a>
                                                    </td>
                                                </tr>                                     
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Extra Resources Row-->
                                    <!--Start Blue Horizontal Line #3-->
                                    <tr>
                                        <td>
                                            <table class="blue-hzn-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <hr style="border: 1px solid #18355e; margin:0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Blue Horizontal Line #3-->
                                    <!--Start Coordinator Corner Row-->
                                    <tr>
                                        <td>
                                            <table class="coordinator-corner-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                                                <tr>
                                                    <td align="center" style="padding: 0 25px 2px 25px;">
                                                        <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0;">COORDINATOR CORNER</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 30px 25px 30px 25px;">
                                                        <img class="office-ootd" src="https://i.imgur.com/GMqUjxl.png" width="450" alt="Photo of Employees Outfits of the Day">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 25px 15px 25px;">
                                                        <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;">Check out our office OOTD - Great minds think alike! Our team came to work in sync with one another. Half of us wore grey/black and the others wore brown/tan!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 25px; padding-right: 25px;">
                                                        <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0;"><b><span style="color:#18355e;">From</span>, your College Access Team</b></p>
                                                    </td>
                                                </tr>
                                                <!--Start Gray Horizontal Line-->
                                                <tr>
                                                    <td>
                                                        <table class="gray-hzn-line-table" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="padding-top: 30px; padding-bottom: 30px;">
                                                                    <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--End Gray Horizontal Line-->                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Coordinator Corner Row-->
                                    <!--Start Social Media Row-->
                                    <tr>
                                        <td>
                                            <table class="social-media-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <td colspan="4" style="padding: 0 25px 15px 25px;">
                                                        <p style="font-family: 'Capsule Sans Text', Arial; font-size: 15px; margin: 0; text-align: center;"><b>Keep Up With Us!</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 25px 30px 25px;">
                                                        <table class="social-icons-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding: 5px 18px 0px 18px;">
                                                                  <a href ="#" target="_blank"><img class ="social-icons" src="https://i.imgur.com/gmom9WJ.png" width="32" style="display: block; border: none; margin: 0;" alt="Instagram Icon"></a>
                                                                </td>
                                                                <td align="center" style="padding: 5px 18px 0px 18px;">
                                                                  <a href ="#" target="_blank"><img class ="social-icons" src="https://i.imgur.com/h62ywqb.png" width="32" style="display: block; border: none; margin: 0;" alt="Email Icon"></a>
                                                                </td>
                                                                <td align="center" style="padding: 5px 18px 0px 18px;">
                                                                  <a href ="#" target="_blank"><img class ="social-icons" src="https://i.imgur.com/uVCvo6a.png" width="32" style="display: block; border: none; margin: 0;" alt="Facebook Icon"></a>
                                                                </td>
                                                                <td align="center" style="padding: 5px 18px 0px 18px;">
                                                                  <a href ="#" target="_blank"><img class ="social-icons" src="https://i.imgur.com/nJ0igSF.png" width="32" style="display: block; border: none; margin: 0;" alt="Globe Icon"></a>
                                                                </td>
                                                              </tr> 
                                                        </table>
                                                    </td>
                                                </tr>      
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Social Media Row-->
                                    <!--Start Footer Row-->
                                    <tr>
                                        <td>
                                            <table class="footer-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #778590;" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 30px 25px 0 25px;">
                                                        <img class="simon-scholars-logo-footer" src="https://i.imgur.com/dm82uHB.png" width="100" alt="Simon Scholars Logo">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 15px 25px 0 25px; color: #e3e9ed; font-family: 'Capsule Sans Text', Arial; font-size: 12px; line-height: 1.5;">
                                                        <p style="margin:0; padding-top: 15px;">Copyright © 2022 Simon Scholars Program. All rights reserved.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 25px 15px 25px; color: #e3e9ed; font-family: 'Capsule Sans Text', Arial; font-size: 12px; line-height: 1.5;">
                                                        <p style="margin:0;">You are receiving this email because you are a Simon Scholar.</p>
                                                        <!--[if gte mso 12]><br /> <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-left: 25px; padding-right: 25px; color: #e3e9ed; font-family: 'Capsule Sans Text', Arial; font-size: 12px; line-height: 1.5;">
                                                        <p style="margin:0;">Our mailing address is:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 25px 15px 25px; color: #e3e9ed; font-family: 'Capsule Sans Text', Arial; font-size: 12px; line-height: 1.5;">
                                                        <p style="margin:0;">620 Newport Center Drive, Newport Beach, CA 92660-6420</p>
                                                        <!--[if gte mso 12]><br /> <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-left: 25px; padding-right: 25px; color: #e3e9ed; font-family: 'Capsule Sans Text', Arial; font-size: 12px; line-height: 1.5;">
                                                        <p style="margin:0;">Want to change how you receive these emails?</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 25px 30px 25px; color: #e3e9ed; font-family: 'Capsule Sans Text', Arial; font-size: 12px; line-height: 1.5;">
                                                        <p style="margin:0;">You can update your <a href="#" style="color: #e3e9ed; text-decoration: underline;">preferences</a> or <a href="#" style="color: #e3e9ed; text-decoration: underline;">unsubscribe</a></p>
                                                        <!--[if gte mso 12]><br /> <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Footer Row-->
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>