<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>Simon Scholars</title>
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <tr>
                                <td align="center">
                                    <!--Start Header-->
                                    <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#ffffff; padding-top: 30px; padding-bottom: 30px">
                                        <tr>
                                            <td align="center">
                                                <img src="img/simon-scholars-logo.jpg" width="400" style="display: block; border: none; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Header-->
                                    <!--Start Main Image Row-->
                                    <table class="main-image-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="img/group-students.png" width="600" style="display: block; border: none; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Main Image Row-->
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>