<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>Simon Scholars</title>
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <tr>
                                <td align="center">
                                    <!--Start Header-->
                                    <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#ffffff; padding-top: 30px; padding-bottom: 30px">
                                        <tr>
                                            <td align="center">
                                                <img src="img/simon-scholars-logo.jpg" width="400" style="display: block; border: none; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Header-->
                                    <!--Start Main Image Row-->
                                    <table class="main-image-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#ffffff; padding-bottom: 30px">
                                        <tr>
                                            <td>
                                                <img src="img/group-students.png" width="600" height="400" style="display: block; border: none; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Main Image Row-->
                                    <!--Start Announcements Row-->
                                        <table class="announcements-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding-left: 25px; padding-right: 25px;">
                                            <tr>
                                                <td align="center" >
                                                    <h1 style="color: #18355e; font-family: 'Capsule Sans Text', Arial; font-size: 25px; text-transform: uppercase; margin: 0; padding-bottom: 2px;">ANNOUNCEMENTS</h1>
                                                    <hr style="border: 1px solid #fec938; margin: 0;" width="150">
                                                    <img src="img/senior-fall-retreat.png" width="450" style="padding-top: 30px; padding-bottom: 15px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Capsule Sans Text', Arial; font-size: 15px;">
                                                    <p><b>SENIORS!</b> The 2022 Senior Fall Retreat is finally here</p>
                                                    <p>PLEASE NOTE: Staff will be conducting temperature checks. if your temperature is at or above 100.4°F, or are experiencing/displaying any 
                                                        covid or flu-like symptoms, you will not be allowed on the bus and will need to go home.</p>
                                                    <p>Read the <a href="#" style="color: #fec938; font-weight: bold;">important trip information</a> to best prepare.</p>
                                                    <p>See you Friday!.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    <!--End Announcements Row-->
                                    <!--Start Horizontal Line Row #1-->
                                    <tr>
                                        <td>
                                            <table class="horizontal-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 30px; padding-bottom: 30px;">
                                                        <hr style="border: 1px solid #e3e9ed; margin:0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Horizontal Line Row #1-->                                    
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>